%% coding: utf-8
[{release,"nitrogen","2.4.0","11.1.5",
          [{kernel,"7.2","/usr/lib64/erlang/lib/kernel-7.2"},
           {stdlib,"3.14","/usr/lib64/erlang/lib/stdlib-3.14"},
           {sasl,"4.0.1","/usr/lib64/erlang/lib/sasl-4.0.1"},
           {crypto,"4.8.1","/usr/lib64/erlang/lib/crypto-4.8.1"},
           {runtime_tools,"1.15.1",
                          "/usr/lib64/erlang/lib/runtime_tools-1.15.1"},
           {xmerl,"1.3.26","/usr/lib64/erlang/lib/xmerl-1.3.26"},
           {compiler,"7.6.6","/usr/lib64/erlang/lib/compiler-7.6.6"},
           {asn1,"5.0.14","/usr/lib64/erlang/lib/asn1-5.0.14"},
           {public_key,"1.9.2","/usr/lib64/erlang/lib/public_key-1.9.2"},
           {ssl,"10.2","/usr/lib64/erlang/lib/ssl-10.2"},
           {common_test,"1.19.1","/usr/lib64/erlang/lib/common_test-1.19.1"},
           {parsetools,"2.2","/usr/lib64/erlang/lib/parsetools-2.2"}],
          permanent}].
